<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html{
		height: 100%;
	}
	body{
		height: 100%;
		background: url('images/about.jpg') no-repeat;
		background-size: 100% 100%;
	}
	.con{
		width: 100%;
		padding: 150px 0 0 100px;
		box-sizing: border-box;
	}
	.tl{
		font-size: 28px;
		color: #fff;
	}
	.about{
	    width: 365px;
	    color: #fff;
	    margin-top: 40px;
	    font-size: 14px;
	    line-height: 30px;
	}
	.logo{
	    width: 100%;
	    padding-top: 20px;
	    padding-left: 20px;
	    box-sizing: border-box;
  	}
  	.logo img{
    	width: 65px;
  	}
</style>
</head>
<body>
	<div class="logo">
	  <img src="images/logo1.png">
	</div>
    <div class="con">
    	<div class="tl">
    		Buyuan Chen
	    </div>
	    <div class="about">
	    	I come from China, and I am a Chinese ink artist, now I am studying graphic design in the United States. I started dong paint in my teacher's work studio during middle school. But at first time my ather think  that painting is useless, and let me still finish education i like a normal students. Fortunately,My mother is very supportive of me.  With her encouragement, I became a painter.
	    </div>
    </div>
</body>
</html>