<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>index</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		li,
		a {
			list-style: none;
			text-decoration: none;
		}

		body {
			background: #000;
		}

		.con {
			display: flex;
			padding-top: 60px;
			box-sizing: border-box;
		}

		.con ul {
			width: 150px;
		}

		.con ul li {
			color: #fff;
			font-size: 12px;
			padding-left: 60px;
			box-sizing: border-box;
			margin: 5px 0;
			color: #fff;
		}

		.con ul li:hover {
			color: #c7c7c7;
			cursor: pointer;
		}

		.con_rg {
			flex: 1;
		}

		.con_rg_img {
			margin-left: 80px;
		}

		.img_list {
			display: flex;
			height: 240px;
			overflow: hidden;
		}

		.img_list div {
			margin: 0 3px;
		}

		.imgFir {
			width: 210px;
		}

		.imgFir img {
			width: 100%;
			height: 100%;
		}

		.imgSen {
			width: 200px;
		}

		.imgSen img {
			width: 100%;
			height: 100%;
		}

		.imgCen {
			width: 310px;
		}

		.img6 img {
			height: 100%;
		}

		.imgCen img {
			width: 100%;
		}

		.imgOne img {
			width: 200px;
		}

		.hid200 {
			height: 230px;
			overflow: hidden;
		}

		.back {
			width: 100%;
			padding: 20px 30px;
			box-sizing: border-box;
		}

		.back img {
			width: 30px;
			height: 30px;
			cursor: pointer;
		}
		.logo{
		    width: 100%;
		    padding-top: 20px;
		    padding-left: 20px;
		    box-sizing: border-box;
		  }
		  .logo img{
		    width: 65px;
		  }
		  @media screen and (max-width: 450px) {
	  		.con{
	  			display: block;
	  			padding-top: 0;
	  		}
	  		.con ul{
	  			width: 100%;

	  		}
	  		.con ul li{
	  			width: 33.3%;
	  			float: left;
	  			padding-left: 0;
	  			text-align: center;
	  		}
	  		.con ul li a{
	  			width: 100%;
	  		}
	  		.con_rg{
	  			padding-top: 30px;
	  		}
	  		.con_rg_img{
	  			margin-left: 0;
	  		}
	  		.hid200{
	  			overflow: inherit
	  		}
	  		.img_list{
	  			display: block;
	  			height: 100%;
	  			width: 100%;
	  		}
	  		.imgFir{
	  			width: 100%;
	  		}
	  		.imgSen{
	  			width: 100%;
	  		}
	  		.imgCen{
	  			width: 100%;
	  		}
	  		.imgOne{
	  			text-align: center;
	  		}
	 	}
	</style>
</head>

<body>
	<div class="logo">
	  <img src="images/logo1.png">
	</div>
	<div class="back">
		<img src="images/back.png">
	</div>
	<div class="con">
		<ul>
			<li>
				<a href="./detailList2.html">
					GAME cos
				</a>
			</li>
			<li>
				<a href="./detailList3.html">
					ANIMWE cos
				</a>
			</li>
			<li>
				<a href="./detailList.html">
					HAN CHINESE
				</a>
			</li>
		</ul>
		<div class="con_rg">
			<div class="con_rg_img">
				<div class="img_list hid200">
					<div class="imgFir">
						<img src="images/v1.jpg">
					</div>
					<div class="imgSen">
						<img src="images/v2.jpg">
					</div>
					<div class="imgFir">
						<img src="images/v3.jpg">
					</div>
				</div>
				<div class="img_list">
					<div class="imgCen img6">
						<img src="images/v4.jpg">
					</div>
					<div class="imgCen">
						<img src="images/v5.jpg">
					</div>
				</div>
				<div class="imgOne">
					<img src="images/v6.jpg">
				</div>

			</div>
		</div>
	</div>
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		<!-- Background of PhotoSwipe.
									         It's a separate element, as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>

		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">

			<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
			<!-- don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->

		</div>

	</div>
	<link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
	<script type="text/javascript" src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	<script>
		$(function () {
			$(".con_rg_img img").each(function (i) {
				if (!this.parentNode.href) {
					$(this).wrap("<a href='" + this.src + "' data-fancybox='fancybox' data-caption='" + this.alt + "'></a>")
				}
			})
		})
		$(document).ready(function () {
			$("[data-fancybox]").fancybox()
		});
	</script>
</body>
<script type="text/javascript">
	$(".back").on("click", function () {
		history.go(-1);
	})
</script>

</html>