<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<script type="text/javascript" src="js/swiper.min.js"></script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: url('images/e1.jpg') no-repeat;
		background-size: 100% 100%;
	}
	 html, body {
      position: relative;
      height: 100%;
    }
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 85%;
	    height: 50%;
	    position: absolute;
	    top: 20%;
	    margin-left:15%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img{
    	width: 100%;
    	height: 100%;
    }
	.top{
		display: flex;
		padding: 30px 40px;
		box-sizing: border-box;
	}
	.top_tl{
		flex:1;
		color: #000;
		font-size: 20px;
		margin-top: 60px;
		font-weight: bold;
	}
	.top_img{
		width: 20px;
		height: 20px
	}
	.top_img img{
		width: 100%;
		height: 100%;
	}
	.con{
		padding: 0 60px;
		box-sizing: border-box;
		color: #000;
		font-size: 30px;
		margin-top: 160px;
	}
	.con p{
		margin: 10px 0;
		width: 100px;
		font-weight: bold;
	}
	.con_blo{
		width: 20px;
		height: 5px;
		background: #000;
	}
	.bot{
		width: 100%;
		padding: 30px 40px;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		position: absolute;
		bottom: 30px;
	}
	.bot_tl{
		flex:1;
		color: #000;

	}
	.bot_tl span{
		border-bottom: 1px #000 solid;
		cursor: pointer;
	}
	.bot_img{
		display: flex;
	}
	.bot_img div{
		width: 30px;
		margin: 0 10px;
	}
	.bot_img div img{
		width: 100%;
	}
</style>
</head>
<body>
    <div class="top">
    	<div class="top_tl">
    		BUYUAN
    	</div>
    	<div class="top_img">
    		<img src="images/close.png">
    	</div>
    </div>
    <div class="con">
    	<p>Buyuan</p>
    	<p>Chen's</p>
    	<p>Library</p>
    	<div class="con_blo"></div>
    </div>
    <div class="swiper-container">
	    <div class="swiper-wrapper">
	      <div class="swiper-slide">
	      	<img src="images/o1.jpg">
	      </div>
	      <div class="swiper-slide">
	      	<img src="images/o2.JPG">
	      </div>
	      <div class="swiper-slide">
	      	<img src="images/o3.JPG">
	      </div>
	      <div class="swiper-slide">
	      	<img src="images/o4.JPG">
	      </div>
	    </div>
	    <div class="swiper-pagination"></div>
  	</div>
    <div class="bot">
    	<div class="bot_tl">
    		Hello,this is <span>Buyuan Chen</span>
    	</div>
    	<div class="bot_img">
    		<div>
    			<img src="images/t.png">
    		</div>
    		<div>
    			<img src="images/f.png">
    		</div>
    		<div>
    			<img src="images/ins.png">
    		</div>
    	</div>
    </div>
</body>
<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 30,
      centeredSlides: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</html>