<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #000;
	}
	.con{
		width: 300px;
		margin: 0 auto;
		margin-top: 150px;
	}
	.con_tl{
		color: #fff;
		font-size: 35px;
		text-align: center;
	}
	.con_tx{
		color: #fff;
		font-size: 14px;
		text-align: center;
		margin: 20px 0;
	}
	.con_btn{
		width: 110px;
		height: 40px;
		display: flex;
		background: #fff;
		margin: 0 auto;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		cursor: pointer;
		border-radius: 5px;
	}
	.con_btn:hover{
		background: #da2222;
		color: #fff;
	}
	.con_btn_img{
		width: 10px;
		height: 10px;
	    margin-top: -6px;
	    margin-right: 3px;
	}
	.con_btn_img img{
		width: 100%;
		height: 100%;
	}
</style>
</head>
<body>
   <div class="con">
   		<div class="con_tl">
   			Buyuan Chen
   		</div>
   		<div class="con_tx">
   			I am an illustrator
   		</div>
   		<div class="con_btn">
   			<div class="con_btn_img">
   				<img src="images/add.png">
   			</div>
   			<div>
   				DISCOVER
   			</div>
   		</div>
   </div>
</body>
</html>