<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>粒子偏差动画</title>
<script src="js/jquery.min.js"></script>
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");
.more-pens {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 10;
  font-family: "Montserrat";
  font-size: 12px;
}

a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active {
  font-family: "Montserrat";
  font-size: 12px;
  text-decoration: none;
  background: #212121;
  padding: 4px 8px;
  color: #f7f7f7;
}
a.white-mode:hover, a.white-mode:link:hover, a.white-mode:visited:hover, a.white-mode:active:hover {
  background: #edf3f8;
  color: #212121;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #000000;
}

.title {
  z-index: 10;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-family: "Montserrat";
  text-align: center;
  width: 100%;
}
.title h1 {
  position: relative;
  color: #EEEEEE;
  font-weight: 600;
  font-size: 60px;
  padding: 0;
  margin: 0;
  line-height: 1;
  text-shadow: 0 0 30px #000155;
}
.title h1 span {
  font-weight: 600;
  padding: 0;
  margin: 0;
  color: #BBB;
}
.title h3 {
  font-weight: 200;
  font-size: 20px;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #EEEEEE;
  letter-spacing: 2px;
  text-shadow: 0 0 30px #000155;
}
*{
    margin: 0;
    padding: 0;
  }
  a,li{
    text-decoration: none;
    list-style: none;
  }
  html{
    height: 100%;
  }
  body{
    height: 100%;
    background-size: 100% 100%;
  }
  .top{
    display: flex;
    padding: 30px 40px;
    box-sizing: border-box;
    position: absolute;
    top: 60px;
    width: 100%;
  }
  .top_tl{
    flex:1;
    color: #fff;
  }
  .top_img{
    width: 20px;
    height: 20px
  }
  .top_img img{
    width: 100%;
    height: 100%;
  }
  .con{
    padding: 0 60px;
    box-sizing: border-box;
   
    font-size: 30px;
    margin-top: 160px;
    position: absolute;
  }
  .con p a{
    margin: 10px 0;
    width: 100px;
    color: #fff;
  }
  .con p a:hover{
    color: red;
    cursor: pointer;
  }
  .bot{
    width: 100%;
    padding: 30px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 30px;
  }
  .bot_tl{
    flex:1;
    color: #fff;

  }
  .bot_tl span{
    border-bottom: 1px #000 solid;
    cursor: pointer;
  }
  .bot_img{
    display: flex;
  }
  .bot_img div{
    width: 30px;
    margin: 0 10px;
  }
  .bot_img div img{
    width: 100%;
  }
  .logo{
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .logo img{
    width: 65px;
  }
</style>
</head>
<body>
<div class="logo">
  <img src="images/logo1.png">
</div>
<div class="top">
      <div class="top_tl">
        BUYUAN
      </div>
      <div class="top_img">
        <img src="images/close.png">
      </div>
    </div>
    <div class="con">
      <p>
        <a href="exhibition.html">
          Work
        </a>
      </p>
      <p>
        <a href="about.html">
          About
        </a>
      </p>
      <p>
        <a href="">
          Blog
        </a>
      </p>
      <p>
        <a href="">
          Contact
        </a>
      </p>
    </div>
    <div class="bot">
      <div class="bot_tl">
        Hello,this is <span>Buyuan Chen</span>
      </div>
      <div class="bot_img">
        <div>
          <img src="images/t.png">
        </div>
        <div>
          <img src="images/f.png">
        </div>
        <div>
          <img src="images/ins.png">
        </div>
      </div>
    </div>

<script>
'use strict';

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var max_particles = 1000;

var tela = document.createElement('canvas');
tela.width = $(window).width();
tela.height = $(window).height();
$("body").append(tela);

var canvas = tela.getContext('2d');

var Particle = function () {
  function Particle(canvas, progress) {
    _classCallCheck(this, Particle);

    var random = Math.random();
    this.progress = 0;
    this.canvas = canvas;

    this.x = $(window).width() / 2 + (Math.random() * 200 - Math.random() * 200);
    this.y = $(window).height() / 2 + (Math.random() * 200 - Math.random() * 200);

    this.w = $(window).width();
    this.h = $(window).height();
    this.radius = random > .2 ? Math.random() * 1 : Math.random() * 3;
    this.color = random > .2 ? "#d8002c" : "#F9314C";
    this.radius = random > .8 ? Math.random() * 2 : this.radius;
    this.color = random > .8 ? "#7DFFF2" : this.color;

    // this.color  = random > .1 ? "#ffae00" : "#f0ff00" // Alien
    this.variantx1 = Math.random() * 300;
    this.variantx2 = Math.random() * 400;
    this.varianty1 = Math.random() * 100;
    this.varianty2 = Math.random() * 120;
  }

  Particle.prototype.render = function render() {
    this.canvas.beginPath();
    this.canvas.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
    this.canvas.lineWidth = 2;
    this.canvas.fillStyle = this.color;
    this.canvas.fill();
    this.canvas.closePath();
  };

  Particle.prototype.move = function move() {
    // this.x += (Math.sin(this.progress/this.variantx1)*Math.cos(this.progress/this.variantx2));
    // this.y += (Math.sin(this.progress/this.varianty1)*Math.cos(this.progress/this.varianty2));
    this.x += Math.sin(this.progress / this.variantx1) * Math.cos(this.progress / this.variantx2);
    this.y += Math.cos(this.progress / this.varianty2);

    if (this.x < 0 || this.x > this.w - this.radius) {
      return false;
    }

    if (this.y < 0 || this.y > this.h - this.radius) {
      return false;
    }
    this.render();
    this.progress++;
    return true;
  };

  return Particle;
}();

var particles = [];
var init_num = popolate(max_particles);

function popolate(num) {
  for (var i = 0; i < num; i++) {
    setTimeout(function () {
      particles.push(new Particle(canvas, i));
    }.bind(this), i * 20);
  }
  return particles.length;
}

function clear() {
  canvas.globalAlpha = 0.05;
  canvas.fillStyle = '#000';
  canvas.fillRect(0, 0, tela.width, tela.height);
  canvas.globalAlpha = 1;
}

function update() {
  particles = particles.filter(function (p) {
    return p.move();
  });
  if (particles.length < init_num) {
    popolate(1);
  }
  clear();
  requestAnimationFrame(update.bind(this));
}
update();
</script>

</body>
</html>
