<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .first {
      height: 300px;
      margin-top: 30px;
    }

    .swiper-container {
      width: 90%;
      height: 100%;
      margin: 0 auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
    }

    .second {
      height: 300px;
      margin-top: 10px;
    }

    .third {
      height: 300px;
      margin-top: 10px;
    }

    .fourth {
      height: 300px;
      margin-top: 10px;
    }

    .con {
      color: #d4d4d4;
      font-size: 20px;
      width: 90%;
      margin: 0 auto;
      padding-top: 40px;
      box-sizing: border-box;
    }

    .conBlo {
      width: 100px;
      height: 3px;
      background: #d4d4d4;
      margin-top: 5px;
    }

    .back {
      width: 100%;
      padding: 20px 30px;
      box-sizing: border-box;
    }

    .back img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .swiper-slide {
      background: none !important;
    }
  </style>
</head>

<body>
  <div class="back">
    <img src="images/back.png">
  </div>
  <div class="con">
    You're now browing My
    <br>
    illustration
    <div class="conBlo">

    </div>
  </div>
  <div class="first">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/b9.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/o1.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/b7.jpg">
        </div>

      </div>
    </div>
  </div>
  <div class="second">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/b13.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/b4.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/b14.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="third">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/b8.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/b5.jpg">
        </div>

      </div>
    </div>
  </div>
  <div class="fourth">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/b11.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/b15.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/b16.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
  								         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
      <!-- don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <!-- <button class="pswp__button pswp__button--share" title="Share"></button> -->

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>

  </div>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $(function () {
      $("body img").each(function (i) {
        if (!this.parentNode.href) {
          $(this).wrap("<a href='" + this.src + "' data-fancybox='fancybox' data-caption='" + this.alt + "'></a>")
        }
      })
    })
    $(document).ready(function () {
      $("[data-fancybox]").fancybox()
    });
  </script>
  <script>
    var swiper = new Swiper('.first .swiper-container', {
      slidesPerView: 2.7,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });

    var swiper = new Swiper('.second .swiper-container', {
      slidesPerView: 2.7,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
    var swiper = new Swiper('.third .swiper-container', {
      slidesPerView: 1.8,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
    var swiper = new Swiper('.fourth .swiper-container', {
      slidesPerView: 2.7,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });

    $(".back").on("click", function () {
      history.go(-1);
    })
  </script>
</body>

</html>